---
layout: default 
---

<h2>Republic By Plato</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1RWOpQXTltA" frameborder="0" allowfullscreen></iframe>

<div>
    <h4>Cave Allegory</h4>
    <p>Human beings living in a underground den, which has a mouth open towards the light
and reaching all along the den, and have their legs and necks chained so that they cannot move, and can only see before them. Above and behind them a fire is blazing at a distance, and between the fire and the prisoners there is a raised way; and you will see, if you look, a low wall built along the way, like the screen which marionette players have in front of them, over which they show the puppets.They can see nothing but the shadows of the images.</p>
    <p>once more, that he is reluctantly dragged up a steep and rugged ascent, and held fast until he ‘s forced into the presence of the sun himself, is he not likely to be pained and irritated? When he approaches the light his eyes will be dazzled, and he will not be able to see anything at all of what are now called realities</p>
    <p>Last of he will be able to see the sun, and not mere reflections of him in the water, but he will see him in his own proper place, and not in another; and he will contemplate him as he is.</p>
    <p>And if there were a contest, and he had to compete in measuring the shadows with the prisoners
who had never moved out of the den, while his sight was still weak, and before his eyes had
become steady (and the time which would be needed to acquire this new habit of sight might be
very considerable) would he not be ridiculous? Men would say of him that up he went and down he
came without his eyes; and that it was better not even to think of ascending; and if any one tried to
loose another and lead him up to the light, let them only catch the offender, and they would put him to death.</p>
</div>

<div>
    <h4>Virtual</h4>
    <p>And whereas the other so-called virtues of the soul seem to be akin to bodily qualities, for even when they are not originally innate they can be implanted later by habit and exercise, the of wisdom more than anything else contains a divine element which always remains, and by this conversion is rendered useful and profitable; or, on the other hand, hurtful and useless.</p>
</div>

<div>
    <h4>Service</h4>
    <p>I mean that they remain in the upper world: but this must not be allowed; they must be made to descend again among the prisoners in the den, and partake of their labours and honours, whether they are worth having or not. the intention of the legislator, who did not aim at making any one class in
the State happy above the rest; the happiness was to be in the whole State, and he held the citizens together by persuasion and necessity, making them benefactors of the State, and therefore benefactors of one another; to this end he created them, not to please themselves, but to be his instruments in binding up the State.</p>
</div>

<div>
    <h4></h4>
</div>